{
  "name": "@mockholm/salesforce-cli-downloader",
  "version": "1.0.2",
  "description": "Download Salesforce CLI and plugins, create offline tar bundles",
  "type": "module",
  "bin": {
    "salesforce-cli-downloader": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "tsx src/index.ts",
    "download": "tsx src/index.ts download",
    "pack": "tsx src/index.ts pack",
    "unpack": "tsx src/index.ts unpack",
    "list": "tsx src/index.ts list",
    "setup": "tsx src/index.ts setup",
    "offline:pack": "tsx src/index.ts offline pack",
    "offline:unpack": "tsx src/index.ts offline unpack",
    "offline:setup": "tsx src/index.ts offline setup",
    "offline:configure": "tsx src/index.ts offline configure",
    "smoke-test": "bash smoke-test.sh"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "http-proxy-agent": "^9.1.0",
    "https-proxy-agent": "^9.1.0",
    "js-yaml": "^4.2.0",
    "tar": "^7.4.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  }
}
